# SkillArticles

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/skillbranch/skillarticles/: App.kt
app/src/main/java/ru/skillbranch/skillarticles/data/: PrefManager.kt
app/src/main/java/ru/skillbranch/skillarticles/data/delegates/: AttrValue.kt  PrefDelegate.kt  ViewBindingDelegate.kt
app/src/main/java/ru/skillbranch/skillarticles/data/repositories/: ArticleRepository.kt
app/src/main/java/ru/skillbranch/skillarticles/extensions/: Mappers.kt  String.kt  View.kt
app/src/main/java/ru/skillbranch/skillarticles/extensions/data/: ArticleState.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/: IArticleView.kt  RootActivity.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/custom/: ArticleSubmenu.kt  Bottombar.kt  SearchFocusSpan.kt  SearchSpan.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/custom/behaviors/: BottombarBehavior.kt  SubmenuBehavior.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/delegates/: AttrValue.kt  ViewBindingDelegate.kt
app/src/main/java/ru/skillbranch/skillarticles/viewmodels/: ArticleViewModel.kt  BaseViewModel.kt  IArticleViewModel.kt
app/src/main/res/layout/: activity_root.xml  layout_bottombar.xml  layout_submenu.xml
app/src/main/res/values/: styles.xml
